{
  "name": "highlight-recall",
  "private": false,
  "version": "0.5.0",
  "description": "Local-first EPUB/PDF highlight review with semantic search and spaced repetition.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/clean-pages-build.mjs",
    "build": "tsc -b && vite build && node scripts/copy-404.mjs",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "preview": "vite preview --host 127.0.0.1",
    "smoke": "playwright test"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@mlc-ai/web-llm": "^0.2.83",
    "@tanstack/react-query": "^5.100.9",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "minisearch": "^7.2.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "start-server-and-test": "^3.0.2",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  }
}
