{
  "name": "Highlight Recall",
  "short_name": "Recall",
  "description": "Local-first EPUB/PDF highlight review with semantic search and spaced repetition.",
  "start_url": "/highlight-recall/",
  "scope": "/highlight-recall/",
  "display": "standalone",
  "background_color": "#f4f7f1",
  "theme_color": "#1f6f5f",
  "icons": [
    {
      "src": "/highlight-recall/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
